import datetime
import random

def msg01_welcom(var=0):
        if var==0: #чехов
            return  ("🎈 Приветствую! Я - LingoLink, бот для легкого запоминания иностранных слов!\n\n"
                 "💫 Я помогу выучить слова, используя научный метод интервального "
                 "повторения. Стану вашим верным спутником в этом деле.\n\n"
                 "🔸 Буду отслеживать насколько вы запомнили каждое изучаемое слово, и маякну когда пора их вновь "
                 "повторить. Впрочем, это можно сделать и позже, в любое удобное время.\n\n"
                 "🔸 Экономлю ваше время на запоминание: хорошо усвоенные слова будем поторять все реже и реже.\n\n"
                 
                 "🚣🏻 Добро пожаловать на борт! Приступим!") #<a href=\"https://telegra.ph/Lingo-Link-06-04\">Подробнее..</a> 
        else:  #пелевин
            return  ("🎈 Здравствуй, путник в мире слов! Меня зовут LingoLink. Я помогу приручить этих диких "
                     "зверей - иностранные слова. Стану твоим личным шаманом в этом деле.\n\n"
                     "🔸 Я буду неустанно отслеживать каждое изучаемое слово, давая сигнал, когда время приходит их вновь повторить для надежного усвоения."
                     "Впрочем, начать изучение можешь в любой момент, удобный для тебя.\n\n"
                     "💫 Добро пожаловать на борт! Взлетаем!")
        #нейтральный:
        # return  ("🎈 Привет! Я - LingoLink, бот для изучения иностранных слов!\n\n"
        #          "⚡️ Я помогу выучить слова, используя научную методику интервального повторения. "
        #          "Стану твоим личным помощником в этом деле.\n\n"
        #          "🔸 Я буду показывать слова именно в тот момент, когда тебе нужно их повторить для оптимального запоминания. "
        #          "Хотя начать повторять их можно в удобное время.\n\n"
        #          "🚣🏻 Добро пожаловать на борт! Поехали!") #<a href=\"https://telegra.ph/Lingo-Link-06-04\">Подробнее..</a> 


def msg02_cfg_lang():
    return  ("Выберете язык, который изучаете (<i>пока есть только английский</i>), и нажмите кнопку [Начать▶️]")

def msg03_first_set():
    return  ("Добавьте слова для изучения.\n\n"
             "🔸 В моей библиотеке есть группы иностранных слов, собранные по некоторым темам. "
             "Чтобы добавить группу слов в ваш список для изучения, выберите тему кнопкой и нажмите кнопку [Добавить▶️]. "
             "После этого 30 с лишним слов добавятся к вашему списку.\n\n"
             "🔸 Добавляйте свои новые слова, с которыми вы встретились и которые хотите выучить. Это можно сделать прямо сейчас отправив мне слово или его перевод.\n\n"
#             "🔸 Пользуйтесь нужными командами из меню в любой момент.\n\n"
            )
    # return  ("Добавьте слова для изучения.\n\n"
    #          "🔸 У меня есть группы иностранных слов заранее составленные по некоторым темам. "
    #          "Для добавления группы слов в список для изучения выберите кнопкой тему и нажмите кнопку [Начать▶️]. "
    #          "После этого 30+ слов добавятся в ваш список для изучения и начнется процесс изучения.\n\n"
    #          "🔸 Та кже можно добавить свои слова командой /add или через меню.\n\n"
    #          "🔸 Свободно пользуйтесь нужными командами из меню в любой момент. Первое время выполнение команд будет сопровождаться страничкой помощи.\n\n")

def msg03_first_run2(w):
    return f"Теперь я открою перевод слова \"{w}\".\n\nЕсли вы верно помните его перевод, нажмите кнопку [✅Знаю]. Если вы забыли или не знаете слово, постарайтесь его запомнить и нажмите кнопку  [❌Забыл].\n\n"

def msg19_tutorial_tren1():
    return ("К каждому слову я стараюсь подобрать жизненный пример и озувучиваю его. Разбирайте примеры - это помогает запоминанию.")


def msg20_tutorial_tren1():
    return ("<u>Совет</u>: Добавить новое слово в ваш список для изучения можно прямо сейчас, если просто отправить его мне в сообщении. Писать можно как на родном, так и на иностранном языке. "
            "Попробуйте - например пришлите мне какое-нибудь слово из примера!")

def msg03_first_run3(result):
    info=("Для информации: \n\n"
          "🔸 Каждое слово учим в две стороны, от иностранного языка к родному и обратно. В связи с этим, я буду показывать 2 карточки на каждое слово.\n\n"
          "🔸 Обучение происходит небольшими порциями - тренировками. В каждой сессии обучения будет не более 16 карточек.\n\n"
          "🔸 Если вы вспомнили слово, то интервал до следующей тренировки с этим словом будет увеличиваться. Если не вспомнили - период между тренировками будет уменьшаться.")

    if result==0:
        return f"Не беспокойтесь. Во время этой тренировки я покажу карточку с этим словом еще раз - все получится!\n\n{info}"
    else:
        return f"Восхитительно, вы знаете слово.\n\n{info}"


#"Совершенно нормально, если вы не можете вспомнить слово. Я просто покажу его вам в следующий раз немного раньше. Некоторые слова могут запоминаться труднее, это тоже нормально.")

def msg04_tren3(n:int, forg_r):
    g=["👍","👏", "✌️", "🔥"]
    r=g[random.randint(0, 3)]
    m1=f"Выучено! молодец! {r}. \nТекущий % забывания: {round(forg_r*100)}%"
    if n>0:
        m1+=f"\nПродолжить сейчас ({msg_card(n)})?"
    return m1

def sticker04_tren3(): #драночик ok!
    return 'CAACAgIAAxkBAAIXG2R7uMd7vi7G6PN5iAns6r9IZLX_AAJBAAN4qOYP-J7xorhFu34vBA'

def msg_word(n):
    n=int(n)
    if n>20:
        d=n%10
    else:
        d=n
    if  d==2 or d==3 or d==4:
        return f"{n} слова"
    elif d==1:
        return f"{n} слово"
    else:
        return f"{n} слов"

def msg_card(n):
    n=int(n)
    if n>20:
        d=n%10
    else:
        d=n
        
    if d==2 or d==3 or d==4:
        return f"{n} карточки"
    elif d==1:
        return f"{n} карточка"
    else:
        return f"{n} карточек"

def msg06_tren0_1(n):
    if n>8:
        return f"🏄🏼 Пора начинать!\n{msg_card(n)} для повторения"
    elif n>0:
        return f"🛶 {msg_card(n)} для повторения"
    else:
        return "🤷‍♂️ Пока нет слов для повторения 💤, чтобы добавить новые /add"

def msg06_tren0(n):
    if n>8:
        return f"🏄🏼 Пора начинать!\n{msg_card(n)} для повторения"
    elif n>0:
        return f"🛶 {msg_card(n)} для повторения"
    else:
        return "🤷‍♂️ Пока нет слов для повторения 💤, чтобы добавить новые /add"

def msg03_first_run1():
    return  ("Все готово!\nНажмите [Начать!💥]. В новом окне я покажу карточку со словом, "
              "а вы постарайтесь вспомнить его перевод. После этого нажмите на карточку, чтобы ее перевернуть. "
              "На обратной стороне будет показан перевод.\n\nЕсли вы правильно вспомнили, смахните карточку вправо, если забыли смахните влево.\n\n")

def sticker06_tren0(): #белка сила
    return 'CAACAgIAAxkBAAIXHWR7umqAobh7yIO-X8uti1gcdGhgAAKyAAP3AsgPM6si_fBflFgvBA'

def sticker06_sq_rest(): #белка отдыхает
    return 'CAACAgIAAxkBAAIsEmTeU9JNDzq8sCPBG61jef_gwOdbAAKsAAP3AsgPux8r9Uivyf8wBA'

def sticker06_sq_crying(): #белка плачет
    return 'CAACAgIAAxkBAAIsMWTeXMV4jvvloy1HpFrIz3dAb0HAAAKnAAP3AsgPy5g2QN1HYEEwBA'

def sticker06_sq_love(): #белка любовь
    return 'CAACAgIAAxkBAAIXOGR7wC3Ah7VhjESk8pkEalL2CWY6AAKiAAP3AsgP6IpjE3w1YuQvBA'



def msg06_before_tren_reminder(n, count):
    if n>8:
        em="🏄🏼"
    else:
         em="🛶"
    
    v=count%4
    if v==1:
        if n>0:
            return f"{em} Давай поучим?\n{msg_card(n)} готово"
        else:
            return "🤷‍♂️ Нет слов для повторения, добавим новые? /add"
    elif v==2:
        if n>0:
            return f"{em} Есть {msg_card(n)}, повторим быстренько?"
        else:
            return "Нужны еще слова! добавим? /add или /lib"
    elif v==3:
        if n>0:
            return f"{em} Есть {msg_card(n)}, можно повторить, есть время?"
        else:
            return "нет слов! ожете прямо сейчас сюда прислать хоть одно?"
    else:
        if n>0:
            return f"🏄🏼 Давно что-то не повторяли. Начнем? {msg_card(n)} готово."
        else:
            return "Где же ты? Напиши мне слово!"


def get_next(ttd:datetime.timedelta):
    delta_days = ttd.days
    total_seconds = int (ttd.total_seconds()+30)
    hh = total_seconds // 3600  # floor division to get whole hours
    mm = (total_seconds % 3600) // 60

    w=None
    if delta_days < 0:
        w="сейчас"
    elif delta_days == 0:
        w=f"через {total_seconds // 3600:02d}:{total_seconds % 3600 // 60:02d}"
    elif delta_days == 1:
        w=f"завтра в {hh:02d}:{mm:02d}"
    elif delta_days == 2:
        w=f"послезавтра в {hh:02d}:{mm:02d}"
    elif delta_days <365:
        w=f"через {delta_days} дней"
    return w

def msg07_pre_add_word():
    return "<code>➕ Добавление слова ... ⏳</code>"

def msg07_edit_word():
    return "<code>📝 Редактирование слова:</code>\n"

def msg07_add_word():
    return '<code>➕ Добавление слова:</code>\n'

def msg07_added_word():
    return '<code>➕ Добавлено слово:</code>\n'

def msg08_del_word():
    return "<code>🗑 УДАЛЕНИЕ слова:</code>\n"

def msg09_reset_prog():
    return "<code> Сбросить прогресс запоминания слова:</code>\n"

def msg10_add_new_word():
    return "<code>✏️ Введите слово для изучения\n(на родном или иностранном языке):</code>"

def msg11_t_o():
    return "Я на тех. обслуживании, извини!"

def sticker11_t_o(): #'Hedgehog_Ned язык с телефоном'
    return 'CAACAgIAAxkBAAIXPmR7xS_plWDjwkD-bwPqRq6srRrsAAI3AAN4qOYPfx9FB5_gW6QvBA'

def msg12_select_word(n):
    return (f"<code>Список для изучения, {msg_word(n)}. \nВыберите слово для просмотра и редактирования:\n"
            "(для быстрого поиска введите первые буквы иностранного слова)</code>\n")

def msg11_total_stat(n: int, forg_r):
    return f"<b>Статистика:</b><code>\nСейчас в списке для изучения {msg_word(n/2)}/{msg_card(n)}\nТекущий % забывания: {round(forg_r*100)}%\n\u28ffСлово            повтор через\n===============================\n</code>"

def msg12_add_from_lib():
    return "Для добавления набора слов, выберите тему и нажмите [ Добавить▶️ ]"

def msg13_inactivity():
    return "Вообщем я на связи, когда потребуюсь можно продолжить /start"

def msg14_words_added(l):
    n=len(l)
    txt=f"В список для изучения добавлено {msg_word(n)}:\n"
    txt+="<pre>"
    for fw,nw in l:
        txt+=f"{fw} = {nw}\n"
    txt+="</pre>"
    return txt
